<?xml version="1.0" encoding="UTF-8"?>
<!doctype html>
<html class="no-js" lang="fr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->

    <title>PHOTOmaton by cdrik</title>
    <link rel="stylesheet" href="./assets/includes/fontawesome/css/all.min.css" media="all">
    <link rel="stylesheet" href="./assets/styles/knacss.css" media="all">
    <link rel="stylesheet" href="./assets/styles/styles.css" media="all">
    <link rel="icon" href="/favicon-16x16.png" />
  </head>

  <body dataset="language" id="body" data-number-photos="1">
    <!-- Header -->
    <header id="header" role="banner" class="flex-container">
      <div class="txtleft w10 plm">
        <!-- <img src="./assets/img/Logo-HM.png" class="logo" /> -->
        <i class="fa fa-camera fa-1x"></i> PHOTOmaton
      </div>
      <div class="txtcenter item-fluid">
        <button class="btn btn-primary btn-lg" onclick="updateNumberPhotos(this)" data-value="-1"><i class="fas fa-minus-circle"></i></button>
        <button class="btn btn-primary btn-lg" id="snapshot"><i class="fa fa-camera"></i> <span>Prendre 1 photo</span></button>
        <button class="btn btn-primary btn-lg" onclick="updateNumberPhotos(this)" data-value="1"><i class="fas fa-plus-circle"></i></button>

      </div>
      <div class="txtright w10">
      </div>
    </header>



    <main role="main" class="flex-container">
      <!-- <div> -->
        <video id="webcam" autoplay playsinline>
        </video>
        <div class="overlay" id="info">
          <div class="pal"></div>
        </div>
      <!-- </div> -->
    </main>




    <!-- Footer -->
    <footer class="flex-container" id="footer">
      <div class="txtleft w10">
      </div>
      <div class="txtcenter item-fluid">
        PHOTOmaton by cdrik
      </div>
      <div class="txtright w10">
      </div>
    </footer>
    <!-- <script type="text/javascript" src="./node_modules/gif.js/dist/gif.js"></script> -->
    <script type="text/javascript" src="./assets/js/script.js"></script>
  </body>

</html>
